rbcauj02.cauj.unib;ATM5/0/0.1901;snmpa;
mccta03.cta.psys;Serial4/6:0;snmpa;
mbmbi01.mbi.psys;Serial4/3:0;snmpa;
mbmbi01.mbi.psys;Serial4/7:0;snmpa;
swctte01.tte.psys;FastEthernet0/24;snmpa;
swcmbi01.mbi.psys;FastEthernet1/0/10;snmpa;
swbave04.ave.brad;GigabitEthernet0/13;snmpa;
mccta04.cta.psys;Serial3/6:0;snmpa;
swcmbi01.mbi.psys;FastEthernet1/0/5;snmpa;
mcvta03.vta.psys;Serial0/1/0;snmpa;
mcpae03.pae.psys;Serial2/7;snmpa;
swmenc02.mke.psys;GigabitEthernet1/0/1;snmpa;
mcsts05.sts.psys;Serial2/0:0;snmpa;
mccens01.cens.psys;Serial9/0/5:0;snmpa;
mcbhe01.bhe.psys;S4/0:0;snmpa;
swcblm02.blm.psys;FastEthernet0/24;snmpa;
rbcauj04.cauj.unib;ATM4/0/0.1901;snmpa;
ra051304.ubb.unib;GigabitEthernet0/0;snmpa;
swbave03.ave.brad;GigabitEthernet0/13;snmpa;
mcjve03.jve.psys;Serial0/0/1;snmpa;
mcvta03.vta.psys;MFR10.823;snmpa;
mcrpo06.rpo.psys;MFR10.316;snmpa;
mcsts04.sts.psys;Serial3/7:0;snmpa;
swctte02.tte.psys;FastEthernet0/24;snmpa;
swmigs01.igs.psys;GigabitEthernet1/20;snmpa;
mcjai01.jai.psys;Serial0/0/0;snmpa;
mcmbi01.mbi.psys;FastEthernet3/2;snmpa;
mbigs01.igs.psys;Serial2/5:0;snmpa;
rucscec01.scec.brad;Loopback0;snmpa;
mbigs01.igs.psys;Serial2/7:0;snmpa;
mcsts05.sts.psys;Serial2/2:0;snmpa;
mcbhe01.bhe.psys;S5/0:0;snmpa;
mcsts04.sts.psys;Serial2/2:0;snmpa;
re054782.cdl.spb;Serial3/3:0.16;snmpa;
mccdl04.cdl.psys;Serial2/3:0.100;snmpa;
mcjai01.jai.psys;Serial0/0/1;snmpa;
acc07.cas;Serial12/1/3;snmpa;
swccsl01.csl.psys;FastEthernet0/24;snmpa;
swbave04.ave.brad;GigabitEthernet0/14;snmpa;
gacc03.cas;Serial1/1/0.1/2/3/1:0;snmpa;
mcsts05.sts.psys;Serial2/1:0;snmpa;
swmcens01.cens.psys;GigabitEthernet1/0/1;snmpa;
swmmke01.mke.psys;GigabitEthernet1/0/1;snmpa;
mcigs03.igs.psys;MFR777;snmpa;
mbpoc01.poc.psys;Serial3/5:0;snmpa;
swmscec01.scec.psys;TenGigabitEthernet1/30;snmpa;
mbigs01.igs.psys;Serial5/0:0;snmpa;
;;snmpa;
mcbnu03.bnu.psys;Serial0/0/0;snmpa;
mcigs03.igs.psys;Serial12/0/1:0;snmpa;
rbcauj02.cauj.unib;ATM5/0/0.1151;snmpa;
mbigs01.igs.psys;Serial4/2:0;snmpa;
mcplt01.plt.psys;Serial0/0/1;snmpa;
swmnct01.nct.psys;TenGigabitEthernet1/30;snmpa;
mccdl04.cdl.psys;Serial3/3:0.16;snmpa;
mccta04.cta.psys;Serial3/4:0;snmpa;
swcbsa02.bsa.psys;F0/24;snmpa;
mbigs01.igs.psys;MFR16.851;snmpa;
mbmbi01.mbi.psys;Serial1/2:0;snmpa;
mbigs01.igs.psys;Serial1/2:0;snmpa;
mbmbi01.mbi.psys;Serial4/2:0;snmpa;
mcjve03.jve.psys;Serial0/0/0;snmpa;
acc08.rjo;;snmpa;
ruscec07.scec.brad;172.25.30.107;snmpa;
mcmga01.mga.psys;Serial0/0/0;snmpa;
swcnct03.nct.psys;FastEthernet0/24;snmpa;
swcigs02.igs.psys;FastEthernet0/6;snmpa;
re054782.cdl.spb;Serial2/3:0.100;snmpa;
mcbhe01.bhe.psys;MFR12.725;snmpa;
mbpoc01.poc.psys;Serial3/6:0;snmpa;
mcmbi01.mbi.psys;MFR212;snmpa;
swccta03.cta.psys;FastEthernet1/0/19;snmpa;
mcpaa03.paa.psys;MFR12.333;snmpa;
swmpat01.pat.psys;TenGigabitEthernet1/30;snmpa;
mcbnu03.bnu.psys;Serial0/0/1;snmpa;
swmcdl01.cdl.psys;GigabitEthernet1/0/1;snmpa;
mbmbi01.mbi.psys;Serial5/1:0;snmpa;
mbmbi01.mbi.psys;MFR14.521;snmpa;
mcmns04.mns.psys;Serial1/5.854;snmpa;
mcsts04.sts.psys;Serial2/1:0;snmpa;
swcbsa01.bsa.psys;FastEthernet0/24;snmpa;
swmmbi01.mbi.psys;TenGigabitEthernet1/30;snmpa;
swcsrr02.srr.psys;FastEthernet0/24;snmpa;
mcjve03.jve.psys;Serial0/1/1;snmpa;
swcfns02.fns.psys;FastEthernet0/24;snmpa;
mcpae03.pae.psys;Serial4/4:0;snmpa;
mccta03.cta.psys;Serial4/7:0;snmpa;
mbigs01.igs.psys;MFR11.315;snmpa;
ra051304.ubb.unib;Loopback0;snmpa;
rbcauj02.cauj.unib;FastEthernet5/1/1.960;snmpa;
swcpoc02.poc.psys;FastEthernet0/22;snmpa;
mcplt01.plt.psys;Serial0/1/1;snmpa;
mbigs01.igs.psys;Serial1/1:0;snmpa;
mbmbi01.mbi.psys;Serial1/5:0;snmpa;
rcsoc01.soc.brad;Serial0/1;snmpa;
mcsts04.sts.psys;Serial2/0:0;snmpa;
mccta04.cta.psys;controller E1 2/0;snmpa;
swmigs01.igs.psys;TenGigabitEthernet1/30;snmpa;
mbmbi01.mbi.psys;Serial5/5:0;snmpa;
mbigs01.igs.psys;Serial5/3:0;snmpa;
swcblm01.blm.psys;FastEthernet0/24;snmpa;
swmpoc01.poc.psys;TenGigabitEthernet1/30;snmpa;
rcemex01;Serial4/0:0;snmpa;
mcvta03.vta.psys;Serial0/0/1;snmpa;
mbpoc01.poc.psys;Serial3/7:0;snmpa;
swcgna01.gna.psys;FastEthernet0/24;snmpb;
mccta04.cta.psys;Serial3/0:0;snmpb;
swcmbi02.mbi.psys;FastEthernet1/0/7;snmpb;
mbmbi01.mbi.psys;Serial4/1:0;snmpb;
swcigs04.igs.psys;FastEthernet0/2;snmpb;
mcjai02.jai.psys;Serial0/1/0;snmpb;
mbigs01.igs.psys;Serial1/4:0;snmpb;
mbigs01.igs.psys;Serial4/0:0;snmpb;
mccsl03.csl.psys;Serial0/0/1;snmpb;
swmnct01.nct.psys;TenGigabitEthernet1/29;snmpb;
swcnct03.nct.psys;FastEthernet0/22;snmpb;
mccens01.cens.psys;Serial9/0/6:0;snmpb;
mcpae03.pae.psys;Serial4/0:0;snmpb;
swcpae02.pae.psys;FastEthernet0/23;snmpb;
swcsoc02.soc.psys;FastEthernet0/23;snmpb;
mccta03.cta.psys;Serial5/6:0;snmpb;
mcula04.ula.psys;MFR12.725;snmpb;
mcrpo07.rpo.psys;MFR10.315;snmpb;
mccta04.cta.psys;Serial4/6:0;snmpb;
mcrpo06.rpo.psys;Serial1/0:0;snmpb;
swbctia02.cti.brad;GigabitEthernet0/15;snmpb;
mcsoc01.soc.psys;Serial0/1/0;snmpb;
mccens01.cens.psys;MFR10.823;snmpb;
Gerencia.interlagos;;snmpb;
mcmns04.mns.psys;Serial1/3;snmpb;
mbigs01.igs.psys;Serial4/1:0;snmpb;
mcrpo07.rpo.psys;Serial1/1:0;snmpb;
mbigs01.igs.psys;Serial1/7:0;snmpb;
mbigs01.igs.psys;Serial5/4:0;snmpb;
mcpae03.pae.psys;Serial6/6:0;snmpb;
;;snmpb;
swmscec01.scec.psys;TenGigabitEthernet1/29;snmpb;
acc06.spomb;FastEthernet10/0;snmpb;
mcjai02.jai.psys;Serial0/1/1;snmpb;
mccta03.cta.psys;Serial3/4:0;snmpb;
internet.TLF;-;snmpb;
.;-;snmpb;
swbctia02.cti.brad;GigabitEthernet0/14;snmpb;
ra28768ep.pat.unib;MFR212;snmpb;
mclda01.lda.psys;Serial0/0/1;snmpb;
swmcens02.cens.psys;GigabitEthernet1/0/1;snmpb;
mcmns05.mns.psys;Serial1/3;snmpb;
swcrpo03.rpo.psys;FastEthernet0/20;snmpb;
mcmns04.mns.psys;Serial1/1;snmpb;
swcgna02.gna.psys;F0/24;snmpb;
mcpga01.pga.psys;Serial0/1/0:0;snmpb;
mcula04.ula.psys;s0/0/0;snmpb;
mcula04.ula.psys;s0/0/1;snmpb;
mbmbi02.mbi.psys;Serial0/3/7:0.854;snmpb;
swmpat01.pat.psys;TenGigabitEthernet1/29;snmpb;
mcpga01.pga.psys;Serial0/1/1:0;snmpb;
mccta03.cta.psys;Serial3/5:0;snmpb;
mcrpo06.rpo.psys;Serial1/6:0;snmpb;
mbigs01.igs.psys;MFR12.333;snmpb;
mcvta03.vta.psys;Serial0/0/0;snmpb;
swmigs01.igs.psys;TenGigabitEthernet1/29;snmpb;
swcnct03.nct.psys;FastEthernet0/19;snmpb;
;187.128.7.46;snmpb;
swcjve01.jve.psys;FastEthernet0/24;snmpb;
mccsl03.csl.psys;Serial0/0/0;snmpb;
mccta04.cta.psys;Serial3/2:0;snmpb;
mcrpo06.rpo.psys;Serial3/3:0;snmpb;
mcmns04.mns.psys;MFR16.851;snmpb;
mcrpo07.rpo.psys;Serial2/0:0;snmpb;
mbmbi01.mbi.psys;Serial4/0:0;snmpb;
mcscec01.scec.psys;ATM1/1/0.1102;snmpb;
rbcauj03.cauj.unib;FastEthernet6/0/1.960;snmpb;
mbigs01.igs.psys;Serial1/6:0;snmpb;
swcrpo02.rpo.psys ;FastEthernet0/20;snmpb;
mcsjc02.sjc.psys;Serial0/0/1;snmpb;
;201.118.203.22;snmpb;
swccta04.cta.psys;FastEthernet0/7;snmpb;
internet.Embratel;-;snmpb;
swmmbi01.mbi.psys;GigabitEthernet1/15;snmpb;
mcmns05.mns.psys;Serial1/5;snmpb;
;187.128.10.50;snmpb;
mcsjc01.sjc.psys;Serial0/0/0;snmpb;
mclda01.lda.psys;Serial0/1/0;snmpb;
swmpoc01.poc.psys;TenGigabitEthernet1/29;snmpb;
;200.211.165.98;snmpb;
mcmga01.mga.psys;Serial0/0/1;snmpb;
mcrpo07.rpo.psys;Serial1/0:0;snmpb;
mcigs01.igs.psys;ATM6/1/0.1104;snmpb;
ACC08.RJO;Serial 10/1/2.1;snmpb;
swcsrr01.srr.psys;FastEthernet0/24;snmpb;
swccpe02.cpe.psys;FastEthernet0/4;snmpb;
mccens01.cens.psys;Serial9/0/4:0;snmpb;
swmbseg02.bseg.psys;GigabitEthernet1/0/1;snmpb;
acc08.rjo;Serial9/0/4:0.1;snmpb;
swmbseg01.bseg.psys;GigabitEthernet1/0/1;snmpb;
mcsjc01.sjc.psys;Serial0/0/1;snmpb;
swmmbi01.mbi.psys;TenGigabitEthernet1/29;snmpb;
mcmns05.mns.psys;Serial1/4;snmpb;
swcigs03.igs.psys;FastEthernet1/0/2;snmpb;
swmmke02.mke.psys;GigabitEthernet1/0/1;snmpb;
mcsjc01.sjc.psys;MFR14.521;snmpb;
mbigs01.igs.psys;Serial4/7:0;snmpb;
mbmbi01.mbi.psys;Serial1/4:0;snmpb;
swbave03.ave.brad;GigabitEthernet0/14;snmpb;
mcsjc02.sjc.psys;Serial0/0/0;snmpb;
mcigs01.igs.psys;ATM6/1/0.1102;snmpb;
mcjpa05;ATM6/0.421;rtt;
mcnct01;ATM1/0.151;rtt;
mccsl03;Serial0/0/0;rtt;
mbpat01;ATM1/0.851;rtt;
mbnct01;Serial0/1/1:0.771;rtt;
mbmbi01;Serial4/3:0;rtt;
mcbnu02;GigabitEthernet0/1.205;rtt;
mbigs01;MFR16.851;rtt;
mbigs01;ATM3/0.923;rtt;
mbscec01;ATM2/0.881;rtt;
mcpae02;ATM1/0.131;rtt;
mbmbi01;Serial5/7:0.852;rtt;
mcsoc02;GigabitEthernet0/1.114;rtt;
mcbhe03;Serial2/6:0.721;rtt;
mcsjc02;GigabitEthernet0/1.117;rtt;
mcpae02;ATM1/0.622;rtt;
mbmbi01;ATM3/0.252;rtt;
mcscec01;GigabitEthernet8/2.450;rtt;
mcpaa01;Serial0/0/0.332;rtt;
mcpaa03;GigabitEthernet0/0;rtt;
mcmga01;GigabitEthernet0/1.201;rtt;
mcfla02;ATM1/0.911;rtt;
mbnct01;Serial0/3/2:0.853;rtt;
mcmbi05;GigabitEthernet0/3.550;rtt;
mctte02;Serial0/2/0.352;rtt;
mcblm02;Serial0/0/0.131;rtt;
mccbf02;Serial0/0/0.441;rtt;
mcdvl02;Serial0/0/0.701;rtt;
mccens01;GigabitEthernet8/2;rtt;
mcoco01;GigabitEthernet0/1;rtt;
mccsc02;Serial0/0/0.662;rtt;
mcjai01;Serial0/1/1.501;rtt;
mcgna04;GigabitEthernet0/0.221;rtt;
mbigs02;GigabitEthernet0/0/0.201;rtt;
mcigs04;GigabitEthernet8/2.850;rtt;
mcblm01;GigabitEthernet0/0.216;rtt;
mbmbi01;ATM6/0.741;rtt;
mcblm03;GigabitEthernet0/1.100;rtt;
mcmke03;ATM1/0.911;rtt;
mcfns01;GigabitEthernet0/0.211;rtt;
mbigs02;ATM0/2/0.743;rtt;
mcbhe01;ATM1/0.911;rtt;
mcblm03;GigabitEthernet0/1.103;rtt;
mcfns02;GigabitEthernet0/1.112;rtt;
mcbsa01;GigabitEthernet0/1.218;rtt;
mccta01;ATM1/0.562;rtt;
mcmbi01;ATM11/0/0.151;rtt;
mctte01;Serial0/0/0.351;rtt;
mcula01;Serial0/1/0.701;rtt;
mcmbi02;ATM2/0/0.903;rtt;
mcblm01;Serial0/0/0.151;rtt;
mcpaa02;Serial0/0/0.331;rtt;
mbscec01;ATM2/0.704;rtt;
mbmbi02;GigabitEthernet0/0/3.218;rtt;
mcpae01;ATM1/1/0.151;rtt;
mbmke01;GigabitEthernet0/0/1.2;rtt;
mcmga02;Serial0/0/0.611;rtt;
mccta04;Serial4/4:0.612;rtt;
mcfns03;GigabitEthernet0/1.113;rtt;
mcjve02;Serial0/0/1.611;rtt;
mcrpo01;Serial0/1/1.222;rtt;
mcjve03;GigabitEthernet0/0.210;rtt;
mbpoc01;GigabitEthernet0/1.115;rtt;
mcbhe01;ATM1/0.761;rtt;
mbscec01;ATM2/0.791;rtt;
mcrpo01;Serial0/1/0.311;rtt;
mbnct01;GigabitEthernet0/0/2.108;rtt;
mcmke02;ATM1/0.911;rtt;
mcpcs01;Serial0/0/0.881;rtt;
mbigs02;Serial0/1/0:0.771;rtt;
mcsdr03;ATM5/0.421;rtt;
mbmbi02;Serial0/3/7:0.854;rtt;
mbmbi01;ATM6/0.883;rtt;
mbenc01;ATM6/0.802;rtt;
mcmga02;Serial0/0/1.612;rtt;
mcjve01;GigabitEthernet0/0.208;rtt;
mccpe01;GigabitEthernet0/0.210;rtt;
mctte01;Serial0/1/0.352;rtt;
mccba02;Serial0/0/0.911;rtt;
mbnct01;Serial0/1/7:0.501;rtt;
mcnct03;ATM1/0.901;rtt;
mcbnu04;GigabitEthernet0/0.207;rtt;
mcpaa01;Serial0/1/1.334;rtt;
mcnct05;ATM2/0/0.131;rtt;
mcmke03;Serial6/2:0.821;rtt;
mbpoc01;ATM1/0.853;rtt;
mctte02;Serial0/2/1.351;rtt;
mcscec01;GigabitEthernet7/1.800;rtt;
mcpvo02;Serial0/0/0.151;rtt;
mcrpo06;GigabitEthernet0/1.202;rtt;
mccpe02;Serial0/0/0.901;rtt;
mccta04;MFR12.632;rtt;
mcbsa01;GigabitEthernet0/2.118;rtt;
mcvta02;Serial0/0/0.882;rtt;
mccsc02;Serial0/3/0.612;rtt;
mcbhe03;ATM1/0.421;rtt;
mccba02;Serial0/1/0.772;rtt;
mcplt01;Serial0/0/1;rtt;
mbmbi02;ATM0/2/0.617;rtt;
mvoco01;Serial0/0.131;rtt;
mcbhe01;ATM1/0.722;rtt;
mccta04;GigabitEthernet0/3.202;rtt;
mcmns05;MFR11.855;rtt;
mcpaa01;Serial0/0/1.334;rtt;
mbmbi01;MFR11.316;rtt;
mctte03;Serial0/0/0.352;rtt;
mcbru02;Serial0/0/0.362;rtt;
mccdl01;ATM1/0.131;rtt;
mccta01;ATM1/0.652;rtt;
mcroi02;Serial0/0/1.253;rtt;
mcigs04;ATM6/0/0.921;rtt;
mbigs01;ATM3/0.922;rtt;
mbigs02;GigabitEthernet0/0/3.104;rtt;
mbigs01;ATM3/0.192;rtt;
mccta04;ATM6/0.661;rtt;
mcvta02;Serial0/1/0.882;rtt;
mcpat01;ATM1/1/0.151;rtt;
mcbnu01;Serial0/1/0.616;rtt;
mcpae01;ATM1/1/0.622;rtt;
mccta04;GigabitEthernet0/3.208;rtt;
mccba01;Serial0/1/1.771;rtt;
mccps02;Serial0/0/0.883;rtt;
mbpoc01;GigabitEthernet0/1.117;rtt;
mcigs03;FastEthernet3/2.212;rtt;
mccdl02;Serial6/0:0.822;rtt;
mcsoc02;GigabitEthernet0/0.111;rtt;
mbnct01;Serial0/3/1:1.851;rtt;
mbnct01;ATM0/2/0.904;rtt;
mcgna03;GigabitEthernet0/0.220;rtt;
mccta03;Serial3/4:0;rtt;
mccta03;GigabitEthernet0/3.203;rtt;
mcpat02;ATM2/0/0.152;rtt;
mccta04;GigabitEthernet0/1.113;rtt;
mcmbi04;ATM1/0.921;rtt;
mcpoc02;ATM1/0.151;rtt;
mccas03;ATM1/0.911;rtt;
mccta01;ATM1/0.614;rtt;
mccta04;ATM6/0.611;rtt;
mcsoc02;Serial0/0/1.342;rtt;
mcbnu01;GigabitEthernet0/1.204;rtt;
mccens01;MFR10.823;rtt;
mccta04;Serial1/0.164;rtt;
mcmke05;Serial3/4:0.882;rtt;
mcmbi02;GigabitEthernet6/1.202;rtt;
mbpat01;ATM1/0.251;rtt;
mbscec01;ATM1/0.901;rtt;
mbenc01;ATM4/0.701;rtt;
mccens01;Serial11/1/4:0.441;rtt;
mcmga03;GigabitEthernet0/1.203;rtt;
mbscec01;ATM2/0.603;rtt;
mcjve03;Serial0/0/0;rtt;
mcblm03;Serial0/1/0.843;rtt;
mcsoc03;Serial0/0/0.343;rtt;
mcbhe02;ATM1/0.781;rtt;
mbpoc01;Serial3/1:0.221;rtt;
mccta03;GigabitEthernet0/3.206;rtt;
mccens01;ATM5/0/0.912;rtt;
mcbsa03;ATM2/0.902;rtt;
mcpae01;ATM1/1/0.692;rtt;
mcpae03;ATM1/0.151;rtt;
mcbsa01;ATM1/0.704;rtt;
mccta03;GigabitEthernet0/3.204;rtt;
mcpae02;GigabitEthernet0/1.214;rtt;
mcsoc02;Serial0/0/0.151;rtt;
mbnct01;ATM0/2/0.615;rtt;
mccps01;Serial0/0/0.441;rtt;
mcmke05;GigabitEthernet0/2.200;rtt;
mcbsa02;GigabitEthernet0/3.119;rtt;
mcsoc01;GigabitEthernet0/0.110;rtt;
mcvta01;Serial0/0/1.821;rtt;
mbmbi01;ATM6/0.772;rtt;
mbmbi02;GigabitEthernet0/0/3.113;rtt;
mbenc01;ATM4/0.703;rtt;
mcfns03;GigabitEthernet0/0.213;rtt;
mcfoz02;Serial0/0/1.682;rtt;
mcblm02;Serial0/1/1.842;rtt;
mccpe01;GigabitEthernet0/1.101;rtt;
mbnct01;Serial0/1/4:0.842;rtt;
mbnct01;ATM0/2/0.884;rtt;
mcula01;Serial0/1/1.722;rtt;
mbpat01;ATM1/0.154;rtt;
mcbhe02;ATM1/0.921;rtt;
mcbhe02;ATM1/0.421;rtt;
mcmns04;Serial4/3:1.851;rtt;
mcoco01;GigabitEthernet0/2;rtt;
mcfns01;GigabitEthernet0/1.111;rtt;
mcpae02;ATM1/0.151;rtt;
mbscec01;ATM1/0.221;rtt;
mcmke01;ATM1/0.712;rtt;
mbmbi01;ATM6/0.703;rtt;
mccta07;ATM6/0.911;rtt;
mcgna02;GigabitEthernet0/1.119;rtt;
mcbsa01;ATM1/0.911;rtt;
mbpat01;ATM1/0.221;rtt;
mcblm05;GigabitEthernet0/2.105;rtt;
mcsrr01;Serial0/1/0.221;rtt;
mccta04;Serial4/7:0;rtt;
mbmbi02;GigabitEthernet0/0/3.216;rtt;
mccpe01;GigabitEthernet0/0.210;rtt;
mccta01;ATM1/0.572;rtt;
mbnct01;Serial0/1/0:0.382;rtt;
mcmbi02;GigabitEthernet6/1.102;rtt;
mbmbi01;ATM6/0.811;rtt;
mccta01;Serial5/4:0.561;rtt;
mccta01;ATM1/0.631;rtt;
mcfns04;GigabitEthernet0/0.214;rtt;
mcbsa02;GigabitEthernet0/3.121;rtt;
mcgna04;GigabitEthernet0/1.121;rtt;
mcpvo01;Serial0/0/0.131;rtt;
mbmbi01;Serial5/3:0.843;rtt;
mbigs02;GigabitEthernet0/0/2;rtt;
mbmbi01;MFR14.521;rtt;
mcscec01;ATM1/1/0.131;rtt;
mbpoc01;ATM1/0.742;rtt;
mbigs01;MFR12.333;rtt;
mbmbi02;GigabitEthernet0/0/3.217;rtt;
mccta03;GigabitEthernet0/3.201;rtt;
mccsl02;Serial0/0/1.622;rtt;
mccta02;ATM1/0.652;rtt;
mccta02;ATM1/0.662;rtt;
mcroi01;Serial0/0/1.253;rtt;
mccta01;Serial5/5:0.616;rtt;
mbnct01;GigabitEthernet0/0/2.109;rtt;
mbscec01;ATM2/0.602;rtt;
mccta01;Serial5/7:0.572;rtt;
mbigs02;GigabitEthernet0/0/3.103;rtt;
mbpoc01;GigabitEthernet0/1.114;rtt;
mcbhe02;ATM1/0.761;rtt;
mcliv01;Serial12/0/5:0.432;rtt;
mcjve01;Serial0/0/1.561;rtt;
mbmbi02;ATM0/2/0.801;rtt;
mccta05;ATM1/0.901;rtt;
mcrce02;ATM1/0.421;rtt;
mccas06;AT1/0.902;rtt;
mcpaa03;GigabitEthernet0/0;rtt;
mcbnu03;MFR12.632;rtt;
mbscec01;ATM2/0.132;rtt;
mccba03;Serial0/0/1.253;rtt;
mcsoc03;GigabitEthernet0/0.112;rtt;
mbscec01;ATM2/0.841;rtt;
mcrpo03;Serial0/0/0.921;rtt;
mbnct01;Serial0/1/2:0.343;rtt;
mbigs02;ATM0/2/0.616;rtt;
mcpae01;ATM1/1/0.131;rtt;
mcliv01;ATM5/0/0.911;rtt;
mcpae04;ATM1/0.901;rtt;
mbscec01;ATM1/0.911;rtt;
mcfoz01;Serial0/0/0.615;rtt;
mbnct01;ATM0/2/0.844;rtt;
mcula03;Serial0/2/0.721;rtt;
mcbhe04;ATM1/0.421;rtt;
mbigs02;GigabitEthernet0/0/3.204;rtt;
mcpae04;Serial3/4:0.692;rtt;
mcgna01;Serial0/0/0.743;rtt;
mbpat01;ATM1/0.852;rtt;
mcmke05;GigabitEthernet0/1.300;rtt;
mcbnu03;GigabitEthernet0/0.206;rtt;
mcbhe01;MFR12.725;rtt;
mclda02;Serial0/0/0.611;rtt;
mbigs01;Serial1/7:0;rtt;
mbscec01;ATM2/0.601;rtt;
mccta03;Serial2/0:0.632;rtt;
mcmbi02;GigabitEthernet6/1.103;rtt;
mcfoz01;Serial0/1/1.681;rtt;
mccta04;GigabitEthernet0/3.205;rtt;
mbpat01;ATM1/0.842;rtt;
mcsjc01;GigabitEthernet0/0.108;rtt;
mbpat01;ATM1/0.891;rtt;
mcsjc03;GigabitEthernet0/1.118;rtt;
mcjve01;GigabitEthernet0/0.208;rtt;
mcsoc02;Serial0/1/1.342;rtt;
mbpat01;ATM1/0.601;rtt;
mcmga01;GigabitEthernet0/1.100;rtt;
mccta03;GigabitEthernet0/1.114;rtt;
mbpoc01;GigabitEthernet0/1.113;rtt;
mccens01;ATM1/1/0.151;rtt;
mcjai01;Serial0/0/1;rtt;
mcbnu03;Serial0/0/1;rtt;
mbigs01;Serial5/1:0.332;rtt;
mccsl02;Serial0/0/1.622;rtt;
mcrce01;ATM1/0.911;rtt;
mbmbi02;GigabitEthernet0/0/3.219;rtt;
mvoco01;Serial0/2.911;rtt;
mcgna01;GigabitEthernet0/1.118;rtt;
mccta01;ATM1/0.662;rtt;
mbenc01;ATM4/0.874;rtt;
mcfoz01;Serial0/0/0.611;rtt;
mcbnu02;Serial0/0/0.612;rtt;
mbpoc01;GigabitEthernet0/1.118;rtt;
mcsrr03;Serial0/0/0.383;rtt;
mclda02;Serial0/3/0.572;rtt;
mbpat01;ATM1/0.862;rtt;
mbpat01;ATM1/0.602;rtt;
mbpat01;ATM1/0.925;rtt;
mbmbi02;GigabitEthernet0/0/3.114;rtt;
mcblm03;GigabitEthernet0/0.218;rtt;
mcsoc03;GigabitEthernet0/1.115;rtt;
mcmns05;Serial1/2.131;rtt;
mbigs01;ATM3/0.792;rtt;
mccens01;ATM1/1/0.732;rtt;
mccens02;GigabitEthernet0/2;rtt;
mbnct01;Serial0/3/3:0.352;rtt;
mbenc01;ATM4/0.704;rtt;
mccta05;ATM1/0.921;rtt;
mbmbi01;ATM3/0.832;rtt;
mbigs01;ATM3/0.304;rtt;
mbpoc01;Serial3/0:0.222;rtt;
mccsc02;Serial0/0/1.612;rtt;
mcgna02;Serial0/0/0.911;rtt;
mcbsa02;GigabitEthernet0/1.219;rtt;
mbmbi02;GigabitEthernet0/0/3.111;rtt;
mcpjk02;ATM1/0.902;rtt;
mbigs01;Serial2/0:0.844;rtt;
mcbhe01;Serial5/6:0.722;rtt;
mcpts02;Serial2/0:0.462;rtt;
mcblm02;GigabitEthernet0/0.217;rtt;
mcmga02;GigabitEthernet0/1.100;rtt;
mbenc01;ATM6/0.813;rtt;
mccta04;GigabitEthernet0/3.208;rtt;
mcula01;Serial0/0/0.702;rtt;
mccpe02;GigabitEthernet0/1.102;rtt;
mcblm04;GigabitEthernet0/0.219;rtt;
mccta04;GigabitEthernet0/3.207;rtt;
mbmbi01;ATM3/0.773;rtt;
mcsoc01;GigabitEthernet0/1.113;rtt;
mcsdr01;ATM1/0.911;rtt;
mccta04;Serial5/4:0.664;rtt;
mcrpo02;Serial0/0/1.315;rtt;
mbscec01;ATM1/0.134;rtt;
mcmbi01;ATM11/0/0.902;rtt;
mcmbi01;ATM4/0/0.131;rtt;
mcfoz02;Serial0/1/1.164;rtt;
mcrpo02;Serial0/0/0.311;rtt;
mcjpa04;ATM6/0.911;rtt;
mbigs01;Serial1/5:0.311;rtt;
mccta05;Serial2/6:0.681;rtt;
mcblm04;Serial0/2/0.921;rtt;
mbmbi02;GigabitEthernet0/0/3.215;rtt;
mcrpo04;Serial0/0/0.151;rtt;
mcmke01;ATM1/0.151;rtt;
mcsts04;MFR10.324;rtt;
mcbsa02;ATM1/0.221;rtt;
mbigs01;Serial2/3:0.362;rtt;
mcbsa02;ATM1/0.751;rtt;
mccsl02;Serial0/0/0.601;rtt;
mcmga03;GigabitEthernet0/1.100;rtt;
mcbhe01;ATM1/0.721;rtt;
mbigs01;ATM3/0.312;rtt;
mcsjc01;GigabitEthernet0/1.116;rtt;
mbnct01;GigabitEthernet0/0/2.112;rtt;
mcsrr02;Serial4/3.382;rtt;
mbmbi02;ATM0/2/0.303;rtt;
mcblm03;Serial0/0/0.921;rtt;
mcnct02;ATM1/0.901;rtt;
mccta02;ATM1/0.563;rtt;
mcblm02;GigabitEthernet0/1.102;rtt;
mbpat01;ATM1/0.615;rtt;
mcbnu01;Serial0/1/1.632;rtt;
mccba01;Serial0/1/0.771;rtt;
mbnct01;Serial0/1/5:0.351;rtt;
mbscec01;ATM2/0.604;rtt;
mcbhe01;ATM1/0.724;rtt;
mccta04;Serial3/6:0;rtt;
mccta04;Serial3/2:0;rtt;
mbscec01;Serial3/5:0.352;rtt;
mcjfa01;Serial0/0/0.441;rtt;
mccsc01;Serial0/3/0.664;rtt;
mccta03;Serial5/6:0;rtt;
mbigs01;ATM3/0.604;rtt;
mccsl01;Serial0/1/0.622;rtt;
mcpae04;Serial4/3:0.622;rtt;
mcjai01;Serial0/0/0;rtt;
mbmbi02;Serial0/1/1:0.334;rtt;
mccta03;Serial2/1:0.682;rtt;
mccta01;ATM1/0.633;rtt;
mbnct01;ATM0/2/0.223;rtt;
mccta01;ATM1/0.604;rtt;
mccta04;ATM6/0.682;rtt;
mcmga02;GigabitEthernet0/1.202;rtt;
mcbnu01;Serial0/0/0.613;rtt;
mbpat01;Serial2/1:0.362;rtt;
mcpae01;ATM1/1/0.614;rtt;
mbnct01;ATM0/2/0.313;rtt;
mcpae02;GigabitEthernet0/1;rtt;
mcfoz02;Serial0/1/1.164;rtt;
mccta03;Serial3/3:0.662;rtt;
mcbhe01;ATM1/0.421;rtt;
mcbhe01;ATM1/0.781;rtt;
mbpoc01;GigabitEthernet0/1.116;rtt;
mcfoz02;Serial0/0/1.682;rtt;
mbmbi01;Serial5/0:0.382;rtt;
mcbsa03;GigabitEthernet0/1.220;rtt;
mbscec01;ATM2/0.442;rtt;
mbmbi02;GigabitEthernet0/0/3.110;rtt;
mcbsa03;GigabitEthernet0/3.120;rtt;
mcmga01;Serial0/2/0;rtt;
;;rtt;
mccta05;Serial2/0:0.572;rtt;
mcmga01;GigabitEthernet0/1.100;rtt;
mcsts05;MFR10.325;rtt;
mcfns04;GigabitEthernet0/1.114;rtt;
mccta02;ATM1/0.151;rtt;
mcpaa02;Serial0/1/0.332;rtt;
mbmbi02;GigabitEthernet0/0/3.115;rtt;
mcpoc04;GigabitEthernet8/2.950;rtt;
mbmbi01;ATM6/0.701;rtt;
mbigs01;Serial5/0:0;rtt;
mcbru01;GigabitEthernet0/1;rtt;
mccpe03;GigabitEthernet0/1.103;rtt;
mbnct01;GigabitEthernet0/0/2.112;rtt;
mcjai02;Serial0/1/0;rtt;
mcbsa03;GigabitEthernet0/1.221;rtt;
mcrpo05;Serial2/4:0.315;rtt;
mcpae02;GigabitEthernet0/1.211;rtt;
mcsjc02;GigabitEthernet0/0.109;rtt;
mbmbi01;ATM6/0.742;rtt;
mcmns04;Serial1/0.852;rtt;
mcmke02;ATM1/0.823;rtt;
mcmns05;Serial1/1.853;rtt;
mcmns04;Serial1/2.131;rtt;
mccens01;GigabitEthernet7/2;rtt;
mbmbi02;GigabitEthernet0/0/3.112;rtt;
mcgna01;GigabitEthernet0/0.218;rtt;
mccens01;ATM1/1/0.462;rtt;
mbpat01;ATM1/0.161;rtt;
mbmbi01;ATM6/0.402;rtt;
mbmbi01;ATM6/0.881;rtt;
mcrpo06;MFR10.316;rtt;
mcblm01;Serial0/1/1.844;rtt;
mcplt02;Serial0/0/0.601;rtt;
mcigs01;ATM1/1/0.131;rtt;
mccta03;Serial2/7:0.632;rtt;
mcfns02;GigabitEthernet0/0.212;rtt;
mcmns05;Serial1/0.221;rtt;
mcmns04;Serial1/5.854;rtt;
mccta02;ATM1/0.131;rtt;
mccbf01;Serial0/0/0.884;rtt;
mcmns04;Serial1/4.854;rtt;
mcfoz02;Serial0/0/0.164;rtt;
mcmbi04;GigabitEthernet0/1.101;rtt;
mcroi02;Serial0/0/0.131;rtt;
mcpoc01;ATM1/0.131;rtt;
mcgna03;GigabitEthernet0/1.120;rtt;
mccens02;GigabitEthernet0/1;rtt;
mbigs01;MFR11.315;rtt;
mcmns04;MFR16.851;rtt;
mcmcl02;Serial0/0/0.702;rtt;
mcpae03;Serial4/4:0;rtt;
mcpae03;GigabitEthernet0/1.212;rtt;
mccpe01;Serial0/0/0.151;rtt;
mbpat01;ATM1/0.911;rtt;
mcjve02;Serial0/0/0.613;rtt;
mcgna02;Serial0/0/1.743;rtt;
mbigs01;ATM3/0.913;rtt;
mccens01;Serial2/1/0:0.822;rtt;
mccta03;GigabitEthernet0/1.112;rtt;
mccta04;Serial1/0.164;rtt;
mcbhe01;Serial5/7:0.722;rtt;
mccens01;ATM1/1/0.472;rtt;
mcvta03;MFR10.823;rtt;
mccta04;GigabitEthernet0/1.111;rtt;
mbmbi01;Serial5/2:0.772;rtt;
mcjai02;Serial0/1/1;rtt;
mccta03;Serial4/5:0.612;rtt;
mcvta02;Serial0/1/1.822;rtt;
mbscec01;Serial3/0:0.331;rtt;
mcpaa03;MFR12.333;rtt;
mcpae03;ATM1/0.131;rtt;
mcroi01;Serial0/0/0.912;rtt;
mbscec01;ATM2/0.314;rtt;
mbmbi01;ATM2/0.191;rtt;
mbigs01;Serial5/2:0.352;rtt;
mcnct04;ATM2/1/0.901;rtt;
mcigs02;GigabitEthernet0/2.210;rtt;
mccba03;Serial0/0/0.253;rtt;
mccta03;Serial3/5:0;rtt;
mcrpo01;Serial0/0/0.901;rtt;
mcigs01;ATM6/1/0.151;rtt;
mbigs02;GigabitEthernet0/0/3.102;rtt;
mcbnu01;Serial0/0/0.611;rtt;
mcpae04;GigabitEthernet0/1.213;rtt;
mccsc01;Serial0/0/0.614;rtt;
mbigs01;ATM3/0.615;rtt;
mcjve02;GigabitEthernet0/0.209;rtt;
mcrsd01;Serial0/0/1.441;rtt;
mccta04;GigabitEthernet0/3.210;rtt;
mcigs02;GigabitEthernet0/2.210;rtt;
mbpat01;ATM1/0.382;rtt;
mcbnu02;Serial0/1/0.632;rtt;
mbpat01;Serial2/0:0.332;rtt;
mcbsa03;ATM1/0.753;rtt;
mbscec01;ATM2/0.612;rtt;
mcmke04;ATM1/0.921;rtt;
mcbhe01;ATM1/0.723;rtt;
mbmbi02;Serial0/3/6:0.854;rtt;
mcpae04;Serial4/3:0.622;rtt;
mcrpo07;MFR10.315;rtt;
mcplt01;GigabitEthernet0/1;rtt;
mbmbi01;Serial4/6:0.342;rtt;
mbmbi01;Serial1/0:0.334;rtt;
mccpe03;GigabitEthernet0/0.212;rtt;
mcmke03;ATM1/0.472;rtt;
mbigs01;ATM3/0.924;rtt;
mbigs01;Serial2/4:0.351;rtt;
mcula01;Serial0/1/1.722;rtt;
mcbhe04;ATM1/0.151;rtt;
mcpae04;ATM1/0.151;rtt;
mcigs03;MFR777;rtt;
mcjai01;GigabitEthernet0/1;rtt;
mcblm04;GigabitEthernet0/1.104;rtt;
mccsc01;Serial0/0/0.611;rtt;
mcsoc01;Serial0/0/0.341;rtt;
mbmbi01;Serial4/7:0;rtt;
mcpaa03;MFR12.333;rtt;
mcsjc02;Serial0/0/1;rtt;
mcula04;MFR12.725;rtt;
mbigs01;ATM3/0.912;rtt;
mcpjk01;ATM1/0.191;rtt;
mccta03;GigabitEthernet0/3.209;rtt;
mccta05;ATM1/0.681;rtt;
mcmke04;ATM1/0.451;rtt;
mcbhe01;ATM1/0.744;rtt;
mccta03;Serial2/1:0.682;rtt;
mbscec01;ATM2/0.862;rtt;
mbigs01;Serial2/6:0.843;rtt;
mccas04;ATM1/0.901;rtt;
mbigs01;Serial5/4:0;rtt;
mcplt02;Serial0/0/1.692;rtt;
mcsrr01;Serial0/0/0.131;rtt;
mcpts01;Serial0/0/0.441;rtt;
mccens01;ATM1/1/0.451;rtt;
mcmke05;Serial5/6:0.462;rtt;
mcpoc03;ATM1/0.921;rtt;
mcbhe03;ATM1/0.911;rtt;
mccta01;ATM1/0.681;rtt;
mcmga01;Serial0/0/1;rtt;
mbpoc01;MFR11.855;rtt;
mbpat01;ATM1/0.603;rtt;
mcsts05;GigabitEthernet0/1.215;rtt;
mcbru02;Serial0/1/0.362;rtt;
mcplt02;Serial0/0/1.692;rtt;
mbmbi01;ATM3/0.441;rtt;
mcbsa02;ATM1/0.911;rtt;
mbpat01;ATM1/0.901;rtt;
mcpae04;Serial4/2:0.622;rtt;
mbigs02;GigabitEthernet0/0/3.105;rtt;
swcblm02;FastEthernet0/2;rtt;
mcdvl01;Serial0/0/0.702;rtt;
mccba01;Serial0/0/0.913;rtt;
mcsjc01;MFR14.521;rtt;
mepca01;GigabitEthernet1/1;rtt;
mcsrr02;Serial4/7.131;rtt;
mcgna02;GigabitEthernet0/0.219;rtt;
mbenc01;GigabitEthernet0/3;rtt;
mcvta02;Serial0/0/1.822;rtt;
mbpat01;ATM1/0.222;rttm;
swmcens02;Vlan2;rttm;
mcnct03;GigabitEthernet0/1.107;rttm;
mcigs03;FastEthernet3/1.202;rttm;
mcsrr01;GigabitEthernet0/1.103;rttm;
mbnct01;ATM0/2/0.151;rttm;
swmpat01;Vlan2;rttm;
mbscec01;ATM1/0.902;rttm;
swmigs01;Vlan2;rttm;
mcnct02;GigabitEthernet0/2.105;rttm;
mcsrr01;GigabitEthernet0/0.201;rttm;
mcigs03;FastEthernet3/1.204;rttm;
mbscec01;ATM2/0.922;rttm;
mbnct01;ATM0/2/0.221;rttm;
mcsrr03;GigabitEthernet0/0.203;rttm;
swmscec01;Vlan2;rttm;
mbmbi01;ATM3/0.902;rttm;
mbmbi01;ATM3/0.151;rttm;
mbpat01;ATM1/0.921;rttm;
mcrpo05;GigabitEthernet0/1.201;rttm;
mbscec01;ATM1/0.912;rttm;
mcrsd01;Serial0/0/0.441;rttm;
mcmbi04;GigabitEthernet0/1.201;rttm;
mbmbi01;ATM3/0.131;rttm;
swmmke02;Vlan2;rttm;
mbigs01;ATM3/0.131;rttm;
mcbru03;GigabitEthernet0/1;rttm;
mcsrr03;GigabitEthernet0/1.105;rttm;
mcnct02;GigabitEthernet0/2.103;rttm;
mcblm01;GigabitEthernet0/1.101;rttm;
mbigs01;ATM3/0.911;rttm;
mbpat01;ATM1/0.151;rttm;
mcnct03;GigabitEthernet0/1.104;rttm;
swmcens01;Vlan2;rttm;
mbigs01;ATM3/0.151;rttm;
mbpat01;ATM1/0.912;rttm;
mbigs02;GigabitEthernet0/0/3.106;rttm;
mbscec01;ATM1/0.131;rttm;
mcrpo05;GigabitEthernet0/2.101;rttm;
mcsrr02;GigabitEthernet0/1.202;rttm;
mcsrr02;GigabitEthernet0/2.104;rttm;
swmmbi01;Vlan2;rttm;
mcsrr04;GigabitEthernet0/0.204;rttm;
mbmbi02;GigabitEthernet0/0/2;rttm;
mbmke01;GigabitEthernet0/0/2;rttm;
mbpoc01;ATM1/0.131;rttm;
mbpat01;ATM1/0.902;rttm;
mbigs02;GigabitEthernet0/0/3.101;rttm;
mcmke05;Serial1/7:0.441;rttm;
swmnct01;Vlan2;rttm;
mcsrr04;GigabitEthernet0/1.106;rttm;
swmcdl01;Vlan2;rttm;
mbnct01;ATM0/2/0.131;rttm;
mcrpo07;GigabitEthernet0/0.107;rttm;
mcnct03;GigabitEthernet0/2.106;rttm;
mcnct03;GigabitEthernet0/1.101;rttm;
mcrpo06;GigabitEthernet0/1.202;rttm;
mcmbi02;GigabitEthernet6/1.202;rttm;
mcigs03;FastEthernet3/1.203;rttm;
swmcdl02;Vlan2;rttm;
swmpoc01;Vlan2;rttm;
mbpoc01;ATM1/0.921;rttm;
mcigs03;FastEthernet3/1.201;rttm;
