1312347009;2011-08-03 01:50:09;mccdl02.cdl.psys;8;cpuok;mem ok;89.17;89.17;
1312347010;2011-08-03 01:50:10;mcsrr01.srr.psys;5;cpuok;mem ok;58.22;58.22;
1312347023;2011-08-03 01:50:23;swmscec01.scec.psys;14;cpuok;mem ok;36.48;36.48;
1312347019;2011-08-03 01:50:19;mcoco01.oco.psys;0;cpuok;mem ok;92.05;92.05;
1312347022;2011-08-03 01:50:22;mcnct03.nct.psys;4;cpuok;mem ok;91.24;91.24;
1312347037;2011-08-03 01:50:37;rcctib01.ctib.brad;4;cpuok;mem ok;82.02;82.02;
1312347022;2011-08-03 01:50:22;mcpts02.pts.psys;1;cpuok;mem ok;77.92;77.92;
1312347023;2011-08-03 01:50:23;swccta03.cta.psys;5;cpuok;mem ok;72.11;72.11;
1312347038;2011-08-03 01:50:38;mcbru02.bru.psys;7;cpuok;mem ok;39.43;39.43;
1312347036;2011-08-03 01:50:36;mcbnu04.bnu.psys;3;cpuok;mem ok;57.43;57.43;
1312347038;2011-08-03 01:50:38;mcjve01.jve.psys;4;cpuok;mem ok;60.63;60.63;
1312347025;2011-08-03 01:50:25;mcfla02.fla.psys;9;cpuok;mem ok;90.33;90.33;
1312347009;2011-08-03 01:50:09;mccba03.cba.psys;4;cpuok;mem ok;58.68;58.68;
1312347022;2011-08-03 01:50:22;swcsrr01.srr.psys;4;cpuok;mem ok;83.71;83.71;
1312347021;2011-08-03 01:50:21;mcbhe01.bhe.psys;6;cpuok;mem ok;85.64;85.64;
1312347022;2011-08-03 01:50:22;swmnct01.nct.psys;20;cpuok;mem ok;33.18;33.18;
1312347037;2011-08-03 01:50:37;mcsoc03.soc.psys;6;cpuok;mem ok;45.90;45.90;
1312347037;2011-08-03 01:50:37;swcigs02.igs.psys;1;cpuok;mem ok;91.58;91.58;
1312347023;2011-08-03 01:50:23;mcgna04.gna.psys;4;cpuok;mem ok;54.77;54.77;
1312347021;2011-08-03 01:50:21;mctte02.tte.psys;4;cpuok;mem ok;49.88;49.88;
1312347022;2011-08-03 01:50:22;mbmke01.mke.psys;4;cpuok;mem ok;81.98;81.98;
1312347020;2011-08-03 01:50:20;mccdl01.cdl.psys;7;cpuok;mem ok;85.35;85.35;
1312347036;2011-08-03 01:50:36;mcpaa02.paa.psys;3;cpuok;mem ok;65.68;65.68;
1312347012;2011-08-03 01:50:12;mepca01.pca.psys;1;cpuok;mem ok;76.52;76.52;
1312347036;2011-08-03 01:50:36;swcgna01.gna.psys;4;cpuok;mem ok;83.59;83.59;
1312347024;2011-08-03 01:50:24;mcbhe03.bhe.psys;4;cpuok;mem ok;86.96;86.96;
1312347038;2011-08-03 01:50:38;mccps02.cps.psys;2;cpuok;mem ok;67.47;67.47;
1312347025;2011-08-03 01:50:25;mcjai02.jai.psys;2;cpuok;mem ok;63.51;63.51;
1312347037;2011-08-03 01:50:37;mcjve03.jve.psys;5;cpuok;mem ok;57.01;57.01;
1312347026;2011-08-03 01:50:26;mccas03.cas.psys;6;cpuok;mem ok;83.39;83.39;
1312347022;2011-08-03 01:50:22;mcblm04.blm.psys;6;cpuok;mem ok;52.24;52.24;
1312347025;2011-08-03 01:50:25;mccens01.cens.psys;12;cpuok;mem ok;84.54;84.54;
1312347038;2011-08-03 01:50:38;mcpae02.pae.psys;6;cpuok;mem ok;86.26;86.26;
1312347019;2011-08-03 01:50:19;mccsl03.csl.psys;8;cpuok;mem ok;39.11;39.11;
1312347020;2011-08-03 01:50:20;mcpjk01.pjk.psys;3;cpuok;mem ok;50.59;50.59;
1312347025;2011-08-03 01:50:25;swmpat01.pat.psys;13;cpuok;mem ok;36.45;36.45;
1312347037;2011-08-03 01:50:37;swcsoc02.soc.psys;4;cpuok;mem ok;83.89;83.89;
1312347037;2011-08-03 01:50:37;mcrpo05.rpo.psys;7;cpuok;mem ok;36.20;36.20;
1312347012;2011-08-03 01:50:12;mccbf01.cbf.psys;2;cpuok;mem ok;79.08;79.08;
1312347024;2011-08-03 01:50:24;mcplt01.plt.psys;2;cpuok;mem ok;69.57;69.57;
1312347011;2011-08-03 01:50:11;mbnct01.nct.psys;2;cpuok;mem ok;81.66;81.66;
1312347025;2011-08-03 01:50:25;mcrpo02.rpo.psys;3;cpuok;mem ok;69.86;69.86;
1312347021;2011-08-03 01:50:21;mcsdr01.sdr.psys;10;cpuok;mem ok;88.86;88.86;
1312347038;2011-08-03 01:50:38;mcmbi01.mbi.psys;21;cpuok;mem ok;49.09;49.09;
1312347021;2011-08-03 01:50:21;mcmbi05.mbi.psys;3;cpuok;mem ok;90.95;90.95;
1312347024;2011-08-03 01:50:24;mcigs01.igs.psys;41;alarmecpu1;mem ok;39.94;39.94;
1312347019;2011-08-03 01:50:19;mcmns05.mns.psys;4;cpuok;mem ok;88.09;88.09;
1312347020;2011-08-03 01:50:20;mctte01.tte.psys;5;cpuok;mem ok;51.63;51.63;
1312347037;2011-08-03 01:50:37;rcctia01.ctia.brad;1;cpuok;mem ok;79.36;79.36;
1312347026;2011-08-03 01:50:26;mcgna01.gna.psys;5;cpuok;mem ok;54.29;54.29;
1312347026;2011-08-03 01:50:26;swcbsa01.bsa.psys;5;cpuok;mem ok;83.17;83.17;
1312347019;2011-08-03 01:50:19;mcigs02.igs.psys;9;cpuok;mem ok;65.35;65.35;
1312347010;2011-08-03 01:50:10;mcliv01.liv.psys;3;cpuok;mem ok;86.70;86.70;
1312347022;2011-08-03 01:50:22;mcdvl01.dvl.psys;2;cpuok;mem ok;71.13;71.13;
1312347018;2011-08-03 01:50:18;mcpvo01.pvo.psys;4;cpuok;mem ok;52.21;52.21;
1312347020;2011-08-03 01:50:20;mctte03.tte.psys;3;cpuok;mem ok;66.16;66.16;
1312347024;2011-08-03 01:50:24;mccsc01.csc.psys;5;cpuok;mem ok;47.50;47.50;
1312347024;2011-08-03 01:50:24;mcbru03.bru.psys;2;cpuok;mem ok;92.48;92.48;
1312347012;2011-08-03 01:50:12;mccta02.cta.psys;8;cpuok;mem ok;88.21;88.21;
1312347038;2011-08-03 01:50:38;mcpjk02.pjk.psys;7;cpuok;mem ok;73.64;73.64;
1312347020;2011-08-03 01:50:20;mccta05.cta.psys;2;cpuok;mem ok;90.64;90.64;
1312347038;2011-08-03 01:50:38;mcmke03.mke.psys;4;cpuok;mem ok;87.92;87.92;
1312347024;2011-08-03 01:50:24;mccta07.cta.psys;0;cpuok;mem ok;93.02;93.02;
1312347025;2011-08-03 01:50:25;mcpga02.pga.psys;4;cpuok;mem ok;48.23;48.23;
1312347012;2011-08-03 01:50:12;rbctia11.ctia.brad;2;cpuok;mem ok;83.03;83.03;
1312347023;2011-08-03 01:50:23;mcpae01.pae.psys;4;cpuok;mem ok;0.13;0.13;
1312347026;2011-08-03 01:50:26;mcsjc01.sjc.psys;7;cpuok;mem ok;52.67;52.67;
1312347025;2011-08-03 01:50:25;mcroi02.roi.psys;2;cpuok;mem ok;70.10;70.10;
1312347038;2011-08-03 01:50:38;mcjpa05.jpa.psys;11;cpuok;mem ok;87.76;87.76;
1312347026;2011-08-03 01:50:26;mcnct05.nct.psys;6;cpuok;mem ok;71.87;71.87;
1312347038;2011-08-03 01:50:38;swcnct03.nct.psys;0;cpuok;mem ok;92.00;92.00;
1312347026;2011-08-03 01:50:26;mcsdr03.sdr.psys;13;cpuok;mem ok;76.30;76.30;
1312347037;2011-08-03 01:50:37;mccps01.cps.psys;3;cpuok;mem ok;63.26;63.26;
1312347025;2011-08-03 01:50:25;mccbf02.cbf.psys;1;cpuok;mem ok;79.45;79.45;
1312347022;2011-08-03 01:50:22;mbpoc01.poc.psys;7;cpuok;mem ok;95.13;95.13;
1312347038;2011-08-03 01:50:38;mccsc02.csc.psys;6;cpuok;mem ok;56.02;56.02;
1312347036;2011-08-03 01:50:36;mcpoc04.poc.psys;3;cpuok;mem ok;87.84;87.84;
1312347023;2011-08-03 01:50:23;mcbnu03.bnu.psys;6;cpuok;mem ok;52.38;52.38;
1312347018;2011-08-03 01:50:18;mcjpa04.jpa.psys;9;cpuok;mem ok;83.71;83.71;
1312347018;2011-08-03 01:50:18;swcfns02.fns.psys;4;cpuok;mem ok;83.72;83.72;
1312347024;2011-08-03 01:50:24;mcbsa01.bsa.psys;5;cpuok;mem ok;86.52;86.52;
1312347009;2011-08-03 01:50:09;mcbru01.bru.psys;8;cpuok;mem ok;34.85;34.85;
1312347011;2011-08-03 01:50:11;swctte01.tte.psys;4;cpuok;mem ok;83.86;83.86;
1312347038;2011-08-03 01:50:38;mcnct01.nct.psys;6;cpuok;mem ok;45.76;45.76;
1312347025;2011-08-03 01:50:25;mcscec01.scec.psys;20;cpuok;mem ok;49.52;49.52;
1312347036;2011-08-03 01:50:36;swmbseg01.bseg.psys;;cpuok;mem ok;;;
1312347023;2011-08-03 01:50:23;mcmke04.mke.psys;5;cpuok;mem ok;89.04;89.04;
1312347019;2011-08-03 01:50:19;swcblm01.blm.psys;4;cpuok;mem ok;83.56;83.56;
1312347025;2011-08-03 01:50:25;mcjfa01.jfa.psys;5;cpuok;mem ok;45.49;45.49;
1312347019;2011-08-03 01:50:19;mccpe01.cpe.psys;6;cpuok;mem ok;52.25;52.25;
1312347025;2011-08-03 01:50:25;mcrpo06.rpo.psys;5;cpuok;mem ok;40.65;40.65;
1312347026;2011-08-03 01:50:26;mcbsa03.bsa.psys;9;cpuok;mem ok;90.90;90.90;
1312347038;2011-08-03 01:50:38;mcpaa03.paa.psys;8;cpuok;mem ok;39.79;39.79;
1312347010;2011-08-03 01:50:10;mbigs01.igs.psys;16;cpuok;mem ok;91.51;91.51;
1312347026;2011-08-03 01:50:26;mcpga01.pga.psys;5;cpuok;mem ok;47.93;47.93;
1312347021;2011-08-03 01:50:21;mcfns01.fns.psys;5;cpuok;mem ok;51.03;51.03;
1312347025;2011-08-03 01:50:25;mvoco01.oco.psys;1;cpuok;mem ok;90.56;90.56;
1312347022;2011-08-03 01:50:22;swbctia02.cti.brad;14;cpuok;mem ok;81.63;81.63;
1312347038;2011-08-03 01:50:38;mcbhe02.bhe.psys;9;cpuok;mem ok;79.19;79.19;
1312347026;2011-08-03 01:50:26;mcplt02.plt.psys;2;cpuok;mem ok;75.97;75.97;
1312347038;2011-08-03 01:50:38;mcigs04.igs.psys;4;cpuok;mem ok;84.07;84.07;
1312347010;2011-08-03 01:50:10;mcrpo04.rpo.psys;2;cpuok;mem ok;75.12;75.12;
1312347004;2011-08-03 01:50:04;rbctia02.ctia.brad;10;cpuok;mem ok;70.35;70.35;
1312347021;2011-08-03 01:50:21;mcnct04.nct.psys;11;cpuok;mem ok;60.26;60.26;
1312347010;2011-08-03 01:50:10;swcgna02.gna.psys;4;cpuok;mem ok;83.64;83.64;
1312347036;2011-08-03 01:50:36;mcblm05.blm.psys;1;cpuok;mem ok;93.36;93.36;
1312347038;2011-08-03 01:50:38;mccpe02.cpe.psys;5;cpuok;mem ok;51.32;51.32;
1312347025;2011-08-03 01:50:25;swcmbi02.mbi.psys;4;cpuok;mem ok;71.64;71.64;
1312347036;2011-08-03 01:50:36;mcbhe04.bhe.psys;3;cpuok;mem ok;90.85;90.85;
1312347038;2011-08-03 01:50:38;swcpae02.pae.psys;5;cpuok;mem ok;78.26;78.26;
1312347011;2011-08-03 01:50:11;swmmke02.mke.psys;6;cpuok;mem ok;64.47;64.47;
1312347025;2011-08-03 01:50:25;mcsrr04.srr.psys;2;cpuok;mem ok;76.49;76.49;
1312347025;2011-08-03 01:50:25;mccta04.cta.psys;41;alarmecpu1;mem ok;88.51;88.51;
1312347020;2011-08-03 01:50:20;mcblm01.blm.psys;5;cpuok;mem ok;71.85;71.85;
1312347024;2011-08-03 01:50:24;mcmga01.mga.psys;5;cpuok;mem ok;52.97;52.97;
1312347038;2011-08-03 01:50:38;mccba02.cba.psys;7;cpuok;mem ok;49.30;49.30;
1312347038;2011-08-03 01:50:38;mcrpo03.rpo.psys;4;cpuok;mem ok;58.34;58.34;
1312347011;2011-08-03 01:50:11;mcsjc03.sjc.psys;4;cpuok;mem ok;52.45;52.45;
1312347039;2011-08-03 01:50:39;mcjve02.jve.psys;5;cpuok;mem ok;49.44;49.44;
1312347011;2011-08-03 01:50:11;mcfns04.fns.psys;3;cpuok;mem ok;58.95;58.95;
1312347025;2011-08-03 01:50:25;mccdl04.cdl.psys;8;cpuok;mem ok;24.53;24.53;
1312347019;2011-08-03 01:50:19;mcfns03.fns.psys;6;cpuok;mem ok;58.23;58.23;
1312347038;2011-08-03 01:50:38;rbctib03.ctib.brad;0;cpuok;mem ok;95.56;95.56;
1312347037;2011-08-03 01:50:37;mcmke05.mke.psys;4;cpuok;mem ok;92.29;92.29;
1312347018;2011-08-03 01:50:18;mccas04.cas.psys;4;cpuok;mem ok;85.85;85.85;
1312347025;2011-08-03 01:50:25;mcmbi02.mbi.psys;5;cpuok;mem ok;70.60;70.60;
1312347025;2011-08-03 01:50:25;mcmns04.mns.psys;11;cpuok;mem ok;86.23;86.23;
1312347025;2011-08-03 01:50:25;mccsl02.csl.psys;5;cpuok;mem ok;49.26;49.26;
1312347022;2011-08-03 01:50:22;swcigs03.igs.psys;5;cpuok;mem ok;64.03;64.03;
1312347023;2011-08-03 01:50:23;swctte02.tte.psys;4;cpuok;mem ok;84.11;84.11;
1312347038;2011-08-03 01:50:38;mcrsd01.rsd.psys;3;cpuok;mem ok;57.60;57.60;
1312347023;2011-08-03 01:50:23;rbctib12.ctib.brad;2;cpuok;mem ok;74.99;74.99;
1312347021;2011-08-03 01:50:21;swmigs01.igs.psys;5;cpuok;mem ok;64.61;64.61;
1312347009;2011-08-03 01:50:09;swcpoc02.poc.psys;4;cpuok;mem ok;83.43;83.43;
1312347025;2011-08-03 01:50:25;rbctia12.ctia.brad;2;cpuok;mem ok;74.94;74.94;
1312347026;2011-08-03 01:50:26;mcvta03.vta.psys;9;cpuok;mem ok;44.41;44.41;
1312347018;2011-08-03 01:50:18;mcgna03.gna.psys;6;cpuok;mem ok;46.19;46.19;
1312347025;2011-08-03 01:50:25;swmpoc01.poc.psys;40;alarmecpu1;mem ok;33.16;33.16;
1312347010;2011-08-03 01:50:10;swmcdl01.cdl.psys;6;cpuok;mem ok;64.59;64.59;
1312347026;2011-08-03 01:50:26;mcrce02.rce.psys;7;cpuok;mem ok;86.24;86.24;
1312347036;2011-08-03 01:50:36;mccta01.cta.psys;10;cpuok;mem ok;81.01;81.01;
1312347038;2011-08-03 01:50:38;rbctia03.ctia.brad;0;cpuok;mem ok;95.61;95.61;
1312347025;2011-08-03 01:50:25;mcfoz01.foz.psys;2;cpuok;mem ok;68.42;68.42;
1312347011;2011-08-03 01:50:11;mcblm03.blm.psys;6;cpuok;mem ok;54.48;54.48;
1312347024;2011-08-03 01:50:24;mccsl01.csl.psys;4;cpuok;mem ok;71.95;71.95;
1312347037;2011-08-03 01:50:37;mcfns02.fns.psys;6;cpuok;mem ok;47.28;47.28;
1312347024;2011-08-03 01:50:24;mcmga02.mga.psys;5;cpuok;mem ok;57.10;57.10;
1312347012;2011-08-03 01:50:12;mcpae03.pae.psys;4;cpuok;mem ok;87.91;87.91;
1312347024;2011-08-03 01:50:24;mbmbi02.mbi.psys;2;cpuok;mem ok;85.06;85.06;
1312347025;2011-08-03 01:50:25;mcpaa01.paa.psys;4;cpuok;mem ok;46.06;46.06;
1312347023;2011-08-03 01:50:23;rxctia03.ctia.brad;2;cpuok;mem ok;84.01;84.01;
1312347018;2011-08-03 01:50:18;rbctib01.ctib.brad;8;cpuok;mem ok;70.28;70.28;
1312347011;2011-08-03 01:50:11;swcjve01.jve.psys;4;cpuok;mem ok;83.90;83.90;
1312347010;2011-08-03 01:50:10;mcblm02.blm.psys;6;cpuok;mem ok;60.75;60.75;
1312347010;2011-08-03 01:50:10;mcbsa02.bsa.psys;3;cpuok;mem ok;86.10;86.10;
1312347018;2011-08-03 01:50:18;mcnct02.nct.psys;5;cpuok;mem ok;60.52;60.52;
1312347024;2011-08-03 01:50:24;mbenc01.enc.psys;12;cpuok;mem ok;92.58;92.58;
1312347012;2011-08-03 01:50:12;mcula04.ula.psys;5;cpuok;mem ok;51.67;51.67;
1312347018;2011-08-03 01:50:18;mcpoc01.poc.psys;9;cpuok;mem ok;40.17;40.17;
1312347024;2011-08-03 01:50:24;mcpvo02.pvo.psys;4;cpuok;mem ok;56.44;56.44;
1312347024;2011-08-03 01:50:24;mcpoc02.poc.psys;13;cpuok;mem ok;59.03;59.03;
1312347037;2011-08-03 01:50:37;mcmke01.mke.psys;7;cpuok;mem ok;31.00;31.00;
1312347024;2011-08-03 01:50:24;mbscec01.scec.psys;9;cpuok;mem ok;93.64;93.64;
1312347023;2011-08-03 01:50:23;swmmbi01.mbi.psys;14;cpuok;mem ok;32.95;32.95;
1312347039;2011-08-03 01:50:39;swcbsa02.bsa.psys;4;cpuok;mem ok;83.44;83.44;
1312347025;2011-08-03 01:50:25;mccba01.cba.psys;7;cpuok;mem ok;51.67;51.67;
1312347011;2011-08-03 01:50:11;mccpe03.cpe.psys;6;cpuok;mem ok;40.13;40.13;
1312347037;2011-08-03 01:50:37;mcdvl02.dvl.psys;2;cpuok;mem ok;69.24;69.24;
1312347010;2011-08-03 01:50:10;mcmke02.mke.psys;2;cpuok;mem ok;65.03;65.03;
1312347023;2011-08-03 01:50:23;mcpae04.pae.psys;4;cpuok;mem ok;89.36;89.36;
1312347037;2011-08-03 01:50:37;swccta04.cta.psys;5;cpuok;mem ok;78.13;78.13;
1312347023;2011-08-03 01:50:23;mcsoc02.soc.psys;5;cpuok;mem ok;45.20;45.20;
1312347020;2011-08-03 01:50:20;mcsts04.sts.psys;7;cpuok;mem ok;37.12;37.12;
1312347026;2011-08-03 01:50:26;rbctia01.ctia.brad;13;cpuok;mem ok;66.94;66.94;
1312347018;2011-08-03 01:50:18;mcrpo07.rpo.psys;4;cpuok;mem ok;72.69;72.69;
1312347020;2011-08-03 01:50:20;mcula01.ula.psys;4;cpuok;mem ok;67.18;67.18;
1312347037;2011-08-03 01:50:37;swccsl01.csl.psys;2;cpuok;mem ok;49.86;49.86;
1312347020;2011-08-03 01:50:20;swcsrr02.srr.psys;4;cpuok;mem ok;83.66;83.66;
1312347037;2011-08-03 01:50:37;mbmbi01.mbi.psys;14;cpuok;mem ok;91.39;91.39;
1312347023;2011-08-03 01:50:23;mcsrr03.srr.psys;5;cpuok;mem ok;45.74;45.74;
1312347022;2011-08-03 01:50:22;mbpat01.pat.psys;8;cpuok;mem ok;94.81;94.81;
1312347019;2011-08-03 01:50:19;mcroi01.roi.psys;2;cpuok;mem ok;69.26;69.26;
1312347038;2011-08-03 01:50:38;mccens02.cens.psys;2;cpuok;mem ok;91.52;91.52;
1312347018;2011-08-03 01:50:18;mcfoz02.foz.psys;2;cpuok;mem ok;69.26;69.26;
1312347038;2011-08-03 01:50:38;mcmcl02.mcl.psys;3;cpuok;mem ok;65.93;65.93;
1312347026;2011-08-03 01:50:26;swmcens01.cens.psys;6;cpuok;mem ok;64.86;64.86;
1312347023;2011-08-03 01:50:23;mcbnu01.bnu.psys;7;cpuok;mem ok;52.76;52.76;
1312347025;2011-08-03 01:50:25;mcula03.ula.psys;5;cpuok;mem ok;47.05;47.05;
1312347025;2011-08-03 01:50:25;swcrpo03.rpo.psys;4;cpuok;mem ok;83.79;83.79;
1312347038;2011-08-03 01:50:38;mcrsd02.rsd.psys;1;cpuok;mem ok;76.76;76.76;
1312347011;2011-08-03 01:50:11;mcigs03.igs.psys;29;cpuok;mem ok;50.59;50.59;
1312347010;2011-08-03 01:50:10;rbctib02.ctib.brad;14;cpuok;mem ok;70.01;70.01;
1312347023;2011-08-03 01:50:23;swmcdl02.cdl.psys;6;cpuok;mem ok;64.62;64.62;
1312347025;2011-08-03 01:50:25;mcsjc02.sjc.psys;4;cpuok;mem ok;58.18;58.18;
1312347038;2011-08-03 01:50:38;swcmbi01.mbi.psys;4;cpuok;mem ok;70.75;70.75;
1312347038;2011-08-03 01:50:38;mcbnu02.bnu.psys;4;cpuok;mem ok;61.76;61.76;
1312347038;2011-08-03 01:50:38;mcgna02.gna.psys;7;cpuok;mem ok;35.85;35.85;
1312347036;2011-08-03 01:50:36;mcpts01.pts.psys;1;cpuok;mem ok;77.30;77.30;
1312347037;2011-08-03 01:50:37;mccas06.cas.psys;0;cpuok;mem ok;93.47;93.47;
1312347012;2011-08-03 01:50:12;mcsoc01.soc.psys;3;cpuok;mem ok;66.67;66.67;
1312347038;2011-08-03 01:50:38;swcigs04.igs.psys;2;cpuok;mem ok;46.38;46.38;
1312347024;2011-08-03 01:50:24;mcsts05.sts.psys;7;cpuok;mem ok;34.33;34.33;
1312347025;2011-08-03 01:50:25;mcvta02.vta.psys;6;cpuok;mem ok;48.86;48.86;
1312347022;2011-08-03 01:50:22;mcpat02.pat.psys;4;cpuok;mem ok;75.13;75.13;
1312347025;2011-08-03 01:50:25;swmmke01.mke.psys;5;cpuok;mem ok;64.55;64.55;
1312347012;2011-08-03 01:50:12;mclda01.lda.psys;6;cpuok;mem ok;48.39;48.39;
1312347018;2011-08-03 01:50:18;mclda02.lda.psys;6;cpuok;mem ok;51.09;51.09;
1312347021;2011-08-03 01:50:21;swmcens02.cens.psys;6;cpuok;mem ok;66.20;66.20;
1312347019;2011-08-03 01:50:19;mccta03.cta.psys;5;cpuok;mem ok;86.55;86.55;
1312347026;2011-08-03 01:50:26;mbigs02.igs.psys;4;cpuok;mem ok;80.20;80.20;
1312347038;2011-08-03 01:50:38;mcsrr02.srr.psys;5;cpuok;mem ok;88.07;88.07;
1312347025;2011-08-03 01:50:25;swmbseg02.bseg.psys;5;cpuok;mem ok;64.74;64.74;
1312347026;2011-08-03 01:50:26;mcpcs01.pcs.psys;2;cpuok;mem ok;72.41;72.41;
1312347023;2011-08-03 01:50:23;mcmga03.mga.psys;4;cpuok;mem ok;57.69;57.69;
1312347023;2011-08-03 01:50:23;mcmbi04.mbi.psys;8;cpuok;mem ok;80.12;80.12;
1312347012;2011-08-03 01:50:12;mcvta01.vta.psys;5;cpuok;mem ok;67.70;67.70;
1312347025;2011-08-03 01:50:25;mcjai01.jai.psys;7;cpuok;mem ok;50.41;50.41;
1312347038;2011-08-03 01:50:38;mcpoc03.poc.psys;9;cpuok;mem ok;85.71;85.71;
1312347038;2011-08-03 01:50:38;swcblm02.blm.psys;4;cpuok;mem ok;83.65;83.65;
1312347021;2011-08-03 01:50:21;mcpat01.pat.psys;15;cpuok;mem ok;57.08;57.08;
1312347022;2011-08-03 01:50:22;mcrce01.rce.psys;6;cpuok;mem ok;88.59;88.59;
1312347025;2011-08-03 01:50:25;mcrpo01.rpo.psys;4;cpuok;mem ok;57.01;57.01;
1312347021;2011-08-03 01:50:21;swccpe02.cpe.psys;5;cpuok;mem ok;83.72;83.72;
