1302895657;;swcgna01.gna.psys;4;cpuok;mem ok;39;16;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys;cpu avg;cpu avg;4;4;5;;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_2;mem_free;I/O;2535056;2535056;2361296;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_2;mem_util;I/O;1651056;1651056;1824816;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_2;pct_util;I/O;39;39;43;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_16;mem_free;Drivertext;1048536;1048536;1048536;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_16;mem_util;Drivertext;40;40;40;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_16;pct_util;Drivertext;0;0;0;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_1;mem_free;Processor;34942048;34942000;34856920;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_1;mem_util;Processor;6821780;6821848;6906928;
1302895657;swcgna01.gna.psys;swcgna01.gna.psys_1;pct_util;Processor;16;16;16;
