1302895211;;swcgna02.gna.psys;4;cpuok;mem ok;39;16;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys;cpu avg;cpu avg;4;4;4;;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_1;mem_free;Processor;34422296;34422132;34429524;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_1;mem_util;Processor;6608760;6608924;6601696;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_1;pct_util;Processor;16;16;16;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_2;mem_free;I/O;2534184;2534184;2541344;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_2;mem_util;I/O;1651928;1651928;1644768;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_2;pct_util;I/O;39;39;39;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_16;mem_free;Drivertext;1048536;1048536;1048536;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_16;mem_util;Drivertext;40;40;40;
1302895211;swcgna02.gna.psys;swcgna02.gna.psys_16;pct_util;Drivertext;0;0;0;
