1302895541;;swcrpo03.rpo.psys;4;cpuok;mem ok;39;16;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys;cpu avg;cpu avg;4;4;4;;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_16;mem_free;Drivertext;1048536;1048536;1048536;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_16;mem_util;Drivertext;40;40;40;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_16;pct_util;Drivertext;0;0;0;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_1;mem_free;Processor;34447656;34447600;34448648;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_1;mem_util;Processor;6583400;6583456;6582212;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_1;pct_util;Processor;16;16;16;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_2;mem_free;I/O;2517860;2517860;2517860;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_2;mem_util;I/O;1668252;1668252;1668252;
1302895541;swcrpo03.rpo.psys;swcrpo03.rpo.psys_2;pct_util;I/O;39;39;39;
