# libnetsnmptrapd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmptrapd.so.20'

# Names of this library.
library_names='libnetsnmptrapd.so.20.0.0 libnetsnmptrapd.so.20 libnetsnmptrapd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /hosts_walk/pkg/net-snmp-5.5/agent/libnetsnmpmibs.la -L/usr/local/lib -L/usr/lib/perl5/5.8.8/i486-linux-thread-multi/CORE /hosts_walk/pkg/net-snmp-5.5/agent/helpers/libnetsnmphelpers.la /hosts_walk/pkg/net-snmp-5.5/agent/libnetsnmpagent.la -lwrap /hosts_walk/pkg/net-snmp-5.5/snmplib/libnetsnmp.la -lcrypto -lperl -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmptrapd.
current=20
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /hosts_walk/pkg/net-snmp-5.5/apps; /bin/sh /hosts_walk/pkg/net-snmp-5.5/libtool  --mode=relink gcc -DNETSNMP_ENABLE_IPV6 -O2 -march=i486 -mtune=i686 -Ulinux -Dlinux=linux -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/lib/perl5/5.8.8/i486-linux-thread-multi/CORE -rpath /usr/lib -version-info 20:0:0 -o libnetsnmptrapd.la snmptrapd_handlers.lo snmptrapd_log.lo snmptrapd_auth.lo snmptrapd_sql.lo ../agent/libnetsnmpmibs.la ../snmplib/libnetsnmp.la -Wl,-E -L/usr/local/lib /usr/lib/perl5/5.8.8/i486-linux-thread-multi/auto/DynaLoader/DynaLoader.a -L/usr/lib/perl5/5.8.8/i486-linux-thread-multi/CORE -lperl -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc @inst_prefix_dir@)"
