# libnetsnmptrapd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmptrapd.so.20'

# Names of this library.
library_names='libnetsnmptrapd.so.20.0.0 libnetsnmptrapd.so.20 libnetsnmptrapd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libnetsnmpmibs.la -L/usr/local/lib -L/usr/lib/perl5/5.8.8/i486-linux-thread-multi/CORE /usr/lib/libnetsnmphelpers.la /usr/lib/libnetsnmpagent.la -lwrap /usr/lib/libnetsnmp.la -lcrypto -lperl -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmptrapd.
current=20
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
